const staticDir: string = '';
const imageDir: string = '/images';
const iconDir: string = '/icons';
const bannerDir: string = '/banner';
const backgroundDir: string = '/bg';

export default {
  mainLogo: `${staticDir}${imageDir}/logo.png`,
  navigationBg: `${staticDir}${imageDir}/navBg.png`,
  calculator: `${staticDir}${imageDir}/mortgage-loan-calculator.png`,
  valuationService: `${staticDir}${imageDir}/property-valuation-service.png`,
  icon: {
    buildingWhite: `${staticDir}${imageDir}${iconDir}/buildingWhite.png`,
    delete: `${staticDir}${imageDir}${iconDir}/delete.png`,
    payLogo: `${staticDir}${imageDir}${iconDir}/payful.png`,
    note: `${staticDir}${imageDir}${iconDir}/note.png`,
    cs: `${staticDir}${imageDir}${iconDir}/cs.png`,
    enjoyCheckNow: `${staticDir}${imageDir}${iconDir}/enjoyCheckNow.png`,
    popClose: `${staticDir}${imageDir}${iconDir}/popClose.png`,
    logon: `${staticDir}${imageDir}${iconDir}/logon.png`,
    search: `${staticDir}${imageDir}${iconDir}/search.png`,
    arrowLeft: `${staticDir}${imageDir}${iconDir}/leftArrow.png`,
    arrowRight: `${staticDir}${imageDir}${iconDir}/rightArrow.png`,
    arrowLeftActive: `${staticDir}${imageDir}${iconDir}/leftArrowWhite.png`,
    arrowRightActive: `${staticDir}${imageDir}${iconDir}/rightArrowWhite.png`,
    selectDrop: `${staticDir}${imageDir}${iconDir}/selectDrop.png`,
    selectDropDark: `${staticDir}${imageDir}${iconDir}/selectDropDark.png`,
    emailInfo: `${staticDir}${imageDir}${iconDir}/emailInfo.png`,
    reCaptcha: `${staticDir}${imageDir}${iconDir}/recaptcha.png`,
    scrollToTop: `${staticDir}${imageDir}${iconDir}/scrollToTop.png`,
    addressInfo: `${staticDir}${imageDir}${iconDir}/addressInfo.png`,
    phoneInfo: `${staticDir}${imageDir}${iconDir}/phoneInfo.png`,
    advantagesCheck: `${staticDir}${imageDir}${iconDir}/advantagesCheck.png`,
    stepOn: `${staticDir}${imageDir}${iconDir}/stepOn.png`,
    stepOff: `${staticDir}${imageDir}${iconDir}/stepOff.png`,
    calendar: `${staticDir}${imageDir}${iconDir}/calendar.png`,
    timeCount: `${staticDir}${imageDir}${iconDir}/timeCount.png`,
    zero: `${staticDir}${imageDir}${iconDir}/zero.png`,
    paymentHoliday: `${staticDir}${imageDir}${iconDir}/paymentHoliday.png`,
    calculator: {
      building: `${staticDir}${imageDir}${iconDir}/building.png`,
      checked: `${staticDir}${imageDir}${iconDir}/tick.png`,
      summary: `${staticDir}${imageDir}${iconDir}/hkd.png`,
      interestOnlyCheck: `${staticDir}${imageDir}${iconDir}/interestOnlyCheck.png`,
      interestOnly: `${staticDir}${imageDir}${iconDir}/interestOnly.png`,
      principalInterestCheck: `${staticDir}${imageDir}${iconDir}/principalInterestCheck.png`,
      principalInterest: `${staticDir}${imageDir}${iconDir}/principalInterest.png`,
      revolvingLoanCheck: `${staticDir}${imageDir}${iconDir}/revolvingLoanCheck.png`,
      revolvingLoan: `${staticDir}${imageDir}${iconDir}/revolvingLoan.png`,    
    },
    whyChooseUs: {
        roundNoLimitation: `${staticDir}${imageDir}${iconDir}/roundNoLimitation.png`, 
        round24Hours: `${staticDir}${imageDir}${iconDir}/round24hours.png`,
        roundPenalty: `${staticDir}${imageDir}${iconDir}/roundPenalty.png`, 
        roundFlexible: `${staticDir}${imageDir}${iconDir}/roundFlexible.png`,
        phone: `${staticDir}${imageDir}/paymentHolidayPhone.png`, 
    },
  },
  bg: {
    fullStep: `${staticDir}${imageDir}${backgroundDir}/fullStep.png`,
    questionMainBg: `${staticDir}${imageDir}${backgroundDir}/questionBg.png`,
    usefulToolBg: `${staticDir}${imageDir}${backgroundDir}/usefulBg.png`,
    interestOnlyCardBg: `${staticDir}${imageDir}${backgroundDir}/cardInterestOnly.png`,
    principalCardBg: `${staticDir}${imageDir}${backgroundDir}/cardPrincipal.png`,
    revolvingLoanCardBg: `${staticDir}${imageDir}${backgroundDir}/cardRevolvingLoan.png`,
    valuationFormBg: `${staticDir}${imageDir}${backgroundDir}/valuationForm.png`,
    thankyouCongrat: `${staticDir}${imageDir}${backgroundDir}/thankyou_congrat.png`,
    steppop: `${staticDir}${imageDir}${backgroundDir}/steppop.png`,
  },
  // dev for ui only
  banner: {
    persona1: `${staticDir}${imageDir}${bannerDir}/persona1.png`,
    persona2: `${staticDir}${imageDir}${bannerDir}/persona2.png`,
    persona3: `${staticDir}${imageDir}${bannerDir}/persona3.png`,
    mainBanner1: `${staticDir}${imageDir}${bannerDir}/hb1.png`,
    mainBanner2: `${staticDir}${imageDir}${bannerDir}/hb2.png`,
    mainBanner3: `${staticDir}${imageDir}${bannerDir}/hb3.png`,
    mainBanner4: `${staticDir}${imageDir}${bannerDir}/hb4.png`,
    mainBannerThumbnail1: `${staticDir}${imageDir}${bannerDir}/hbs1.png`,
    mainBannerThumbnail2: `${staticDir}${imageDir}${bannerDir}/hbs2.png`,
    mainBannerThumbnail3: `${staticDir}${imageDir}${bannerDir}/hbs3.png`,
    mainBannerThumbnail4: `${staticDir}${imageDir}${bannerDir}/hbs4.png`,
    revolvingLoanBanner: `${staticDir}${imageDir}${bannerDir}/rb1.png`,
    revolvingHighlightBanner: `${staticDir}${imageDir}${bannerDir}/rhb1.png`,
    paymentHolidayBanner: `${staticDir}${imageDir}${bannerDir}/phb1.png`,
    firstMortgageBanner: `${staticDir}${imageDir}${bannerDir}/mb1.png`,
    secondMortgageBanner: `${staticDir}${imageDir}${bannerDir}/smb1.png`,
    loanCalculatorBorder: `${staticDir}${imageDir}/loanCalculatorBorder.png`,
    onlineValuationBorder: `${staticDir}${imageDir}/onlineValuationBorder.png`,
    onlineValuationBanner: `${staticDir}${imageDir}${bannerDir}/valuation1.png`,
    enjoyFirstMortgage: `${staticDir}${imageDir}${bannerDir}/enjoyMortgage.png`,
    whyChooseUsBanner: `${staticDir}${imageDir}${bannerDir}/whyChooseUs.png`,
    faq: `${staticDir}${imageDir}${bannerDir}/faq.png`,
    
  },
};
